
spring.datasource.url=jdbc:mariadb://proxysql:3306/demo?createDatabaseIfNotExist=true&usePipelineAuth=false
#spring.datasource.url=jdbc:mariadb://mariadb:3306/demo?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true